@relation vertices_cold_saarbrucken_3_cloudy_1_20_semCTG
@attribute window_shade real 
@attribute bookcase real 
@attribute eletric_fan real 
@attribute studio_couch real 
@attribute washbasin real 
@attribute soap_dispenser real 
@attribute toilet_seat real 
@attribute photocopier real 
@attribute monitor real 
@attribute desktop_computer real 
@attribute desk real 
@attribute dining_table real 
@attribute barber_chair real 
@attribute bannister real 
@attribute microwave real 
@attribute stove real 
@attribute dishwasher real 
@attribute toaster real 
@attribute category {0,1,4,8}
@data
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
0.0,0.0,0.0,0.0,0.0,0.0,0.4938686144351123,0.47689556974943315,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
0.0,0.0,0.0,0.0,0.38976870428083643,0.0,0.5761482460347425,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
0.0,0.0,0.0,0.0,1.0,0.0,0.10165941193465369,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.571417224383944,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
0.3893355150140704,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.7665738238275247,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.459911909974904,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
1.0,0.23487618148393027,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.572371693838336,0.5196644842736992,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.6194244947775956,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
