@relation vertices_cold_saarbrucken_4_cloudy_2_20_semCTG
@attribute window_shade real 
@attribute bookcase real 
@attribute eletric_fan real 
@attribute studio_couch real 
@attribute washbasin real 
@attribute soap_dispenser real 
@attribute toilet_seat real 
@attribute photocopier real 
@attribute monitor real 
@attribute desktop_computer real 
@attribute desk real 
@attribute dining_table real 
@attribute barber_chair real 
@attribute bannister real 
@attribute microwave real 
@attribute stove real 
@attribute dishwasher real 
@attribute toaster real 
@attribute category {0,1,4,5,8}
@data
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
0.0,0.0,0.0,0.0,0.24666786479465808,0.0,0.37342830462588156,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
0.0,0.0,0.0,0.0,1.0,0.0,0.25179471041128726,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
0.0,0.0,0.0,0.0,1.0,0.0,0.8072442718642019,0.0,0.5549750461188168,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
0.22714225857972892,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
0.099696238008176,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0
0.5383411840042573,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1583360251855836,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
0.4479553335497613,0.0,0.0,0.0,0.10840878739935111,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.22213313181607564,0.09194515500846301,0.0,0.0,0.0,5
0.5391831896424937,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.3500158287007374,0.0,0.5676223910819761,0.17992606643419848,0.0,0.0,5
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.319378140376452,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
0.0,0.0,0.0,0.0,0.22079107817968646,0.0,0.0,0.43943817574527294,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.631636309685079,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.947581588145076,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.9108667513521468,0.36919804710065257,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.990742168501132,0.48618578096596365,0.6161167745160513,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
0.0,0.0,0.0,0.0,0.0,0.0,0.10386304661463286,0.9360571541441973,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
