@relation vertices_cold_saarbrucken_3_cloudy_3_20_semCTG
@attribute window_shade real 
@attribute bookcase real 
@attribute eletric_fan real 
@attribute studio_couch real 
@attribute washbasin real 
@attribute soap_dispenser real 
@attribute toilet_seat real 
@attribute photocopier real 
@attribute monitor real 
@attribute desktop_computer real 
@attribute desk real 
@attribute dining_table real 
@attribute barber_chair real 
@attribute bannister real 
@attribute microwave real 
@attribute stove real 
@attribute dishwasher real 
@attribute toaster real 
@attribute category {0,1,4,8}
@data
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.11121604516691855,0.0,0.0,0.08791091388031211,0.0,0.0,0.0,0.0,0.0,0
0.0,0.0,0.0,0.0,0.11446017721691462,0.0,0.28210105016966497,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
0.0,0.0,0.0,0.0,0.2715004016269957,0.0,0.1011234843710549,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
0.0,0.0,0.0,0.0,0.1733007186502768,0.0,0.7361288228903747,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.644393899342852,0.1131298022871405,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.9360342208594592,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.8148929973607563,0.09294032352182206,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8
0.0,0.0,0.0,0.0,0.11598453323268523,0.0,0.0,0.0,0.8602371179317927,0.6300309770759661,0.5034205542026108,0.0,0.1112610725661219,0.0,0.0,0.0,0.0,0.0,8
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.765648472763697,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
